<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Zenith</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Karla:400,700");
        @import url("https://fonts.googleapis.com/css?family=Karla:400,700|Inconsolata:900");
        /* @font-face {
            font-family: "Geometria-Medium";
            font-style: normal;
            font-weight: 500;
            src: url("https://anima-uploads.s3.amazonaws.com/5c432645994d560009dee9e4/Geometria-Medium.otf")
                format("opentype");
        }
        @font-face {
            font-family: "Consolas-Regular";
            font-style: normal;
            font-weight: 400;
            src: url("https://anima-uploads.s3.amazonaws.com/5c93ba1964f3d8000b77985e/Consolas.ttf") format("truetype");
        } */

        /* --------- */

        .znth-dark {
            background-color: #0f172a;
        }
        .znth-logo {
            font-family: "Geometria-Medium", Helvetica;
            color: rgb(213, 61, 240);
            font-size: 25px;
            font-weight: 500px;
            text-decoration: none;
        }
        .znth-navitem {
            font-family: "Karla", Helvetica;
            color: rgb(213, 61, 240);
            font-size: 15px;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            margin-left: 40px;
        }
        .znth-heading {
            font-family: "Inconsolata", Helvetica;
            color: white;
            font-size: 44px;
            font-weight: 900;
            font-style: normal;
        }
        .znth-subheading {
            font-family: "Karla", Helvetica;
            color: white;
            font-size: 13.5px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.4px;
            opacity: 0.4;
        }
        .znth-ositem {
            font-family: "Karla", Helvetica;
            font-size: 15px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            margin-right: 20px;
            opacity: 0.4;
        }
        .znth-ositem-active {
            opacity: 1.0;
        }
        .znth-install {
            opacity: 1.0;
            font-family: "Consolas-Regular", Helvetica;
            color: rgb(213, 61, 240);
            font-size: 18px;
            font-weight: 400;
        }
        .heading {
            position: relative;
        }
        .dots2 {
            background-image: url("images/dots.svg");
            height: 40px;
            width: 80%;
            margin-bottom: 55px;
            background-repeat: repeat-x;
            opacity: 0.5;
            position: absolute;
            background-size: 80px;
            bottom: 0;
            z-index: 1;
        }
        .dots1 {
            background-image: url("images/dots.svg");
            height: 40px;
            width: 250px;
            margin-top: 30px;
            background-repeat: repeat-x;
            opacity: 1.0;
            position: absolute;
            top: 0;
            opacity: 0.5;
            background-size: 80px;
            right: 40px;
            z-index: 1;
        }
        .planet1 {
            background-image: url("images/planet1.svg");
            height: 200px;
            width: 290px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-size: 350px;
            overflow: hidden;
            z-index: 0;
        }
        .planet2 {
            background-image: url("images/planet2.svg");
            height: 140px;
            width: 160px;
            position: absolute;
            right: 0px;
            top: 0px;
            background-position: bottom 0px left 0px;
            overflow: hidden;
            z-index: 0;
        }
        .znth-features {
            font-family: "Geometria-Medium", Helvetica;
            color:rgb(15, 23, 42);
            font-size: 43px;
            font-weight: 500px;
            line-height: 1;
        }
        .znth-features-line {
            height: 4px;
            width: 70px;
            margin-top: 4px;
            margin-left: 3px;
            background-color: rgb(15, 23, 42);
        }
        .znth-icon {
            height: 200px;
        }
        .znth-icon > img {
            height: 200px;
            /* width: 200px; */
        }
        .znth-feature {
            font-family: "Geometria-Medium", Helvetica;
            font-size: 18px;
            font-weight: 500;
            color:rgb(15, 23, 42);
        }
        .znth-feature-desc {
            font-family: "Karla", Helvetica;
            font-size: 14px;
            font-weight: 400;
            color: rgb(15, 23, 42);
        }
        .znth-cross {
            height: 40px;
            width: 40px;
            position: relative;
        }
        .znth-cross-v {
            height: 40px;
            width: 2px;
            margin-left: 19px;
            background-color: rgb(15, 23, 42);
            position: absolute;
        }
        .znth-cross-h {
            height: 2px;
            width: 40px;
            margin-top: 19px;
            background-color: rgb(15, 23, 42);
            position: absolute;
        }
        .znth-bottom-logo {
            font-family: "Geometria-Medium", Helvetica;
            font-size: 25px;
            font-weight: 500px;
        }
        .znth-bottom-link > a {
            font-family: "Karla", Helvetica;
            font-size: 15px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            opacity: 1;
        }
    </style>
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <main>

    <div class="znth-dark text-light heading">

        <div class="row-md d-none d-md-block" style="height: 30px"></div>

        <div class="container navbar navbar-expand flex-column flex-md-row">
            <a class="znth-logo" href="http://zenith.tech">ZENITH</a>
            <ul class="navbar-nav flex-row">
                <!-- <li class="nav-item"><a class="znth-navitem">Docs</a></li>
                <li class="nav-item"><a class="znth-navitem">Internals</a></li>
                <li class="nav-item"><a class="znth-navitem">Team</a></li> -->
                <li class="nav-item"><a class="znth-navitem" href="https://github.com/libzenith/zenith">
                    <!-- <i class="fab fa-github" style="font-size: 26px;"></i> -->
                    GitHub
                </a></li>
            </ul>
        </div>

        <div class="row-md d-none d-md-block" style="height: 80px"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <h1 class="znth-heading">Scalable fault tolerant storage for PostgreSQL</h1>
                    </div>
                    <div class="row">
                        <h5 class="znth-subheading">Zenith substitutes PostgreSQL storage layer and redistributes data across a highly-available cluster of nodes</h5>
                    </div>
                </div>
                <!-- <div class="col-md-1"></div> -->
                <!-- <div class="col-md-4">
                    <ul class="navbar-nav flex-row border-bottom pb-1">
                        <li><a class="znth-ositem znth-ositem-active">macOS</a></li>
                        <li><a class="znth-ositem">Linux</a></li>
                        <li><a class="znth-ositem">Windows</a></li>
                    </ul>
                    <div class="mt-3">
                        <pre><code class="znth-install">brew install zenithdb
zenith start</span></code></pre>
                    </div>
                </div> -->
                <div class="col-md-5 ps-5">
                    <p class="znth-ositem-active border-bottom">Subscribe to updates:</p>
                    <div class="mt-3">
                        <form action="https://submit-form.com/nHIBlORO">
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" id="email" name="email"
                                    placeholder="email" aria-label="email"
                                    aria-describedby="button-addon2"></input>
                                <button class="btn btn-outline-secondary"
                                    type="submit" id="znth-subscribe">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <span class="dots1 d-none d-md-block"></span>
        <span class="dots2 d-none d-md-block"></span>
        <span class="planet1 d-none d-md-block"></span>
        <span class="planet2 d-none d-md-block"></span>
        <div class="row-md d-none d-md-block" style="height: 160px"></div>
    </div>

    <div class="container">
        <div class="row" style="height: 40px"></div>
        <div class="row">
            <div class="col-md-1 znth-features">
                Features
            </div>
        </div>
        <div class="znth-features-line"></div>
    </div>

    <div class="container pb-5">
        <!-- ########################################## -->

        <div class="row pt-5">
            <!-- ############## -->
            <div class="col-md-1">
                <div class="znth-cross d-none d-md-block">
                    <div class="znth-cross-h"></div>
                    <div class="znth-cross-v"></div>
                </div>
            </div>
            <div class="col-md-5">
                <p class="znth-icon">
                    <img src="images/slonik.svg"></img>
                </p>
                <p class="znth-feature">PostgreSQL compatibility</p>
                <p class="znth-feature-desc">
                    Full app and extension compatibility with PostgreSQL. Compute node on top of the Zenith cluster is a
                    minimally modified PostgreSQL instance.
                </p>
            </div>
            <!-- ############## -->
            <div class="col-md-1">
                <div class="znth-cross d-none d-md-block">
                    <div class="znth-cross-h"></div>
                    <div class="znth-cross-v"></div>
                </div>
            </div>
            <div class="col-md-5">
                <p class="znth-icon">
                    <img src="images/cloud.svg" style="height: 170px;"></img>
                </p>
                <p class="znth-feature">Built for cloud</p>
                <p class="znth-feature-desc">
                    Scale volume size and performance by dynamically adding nodes in the storage cluster.
                </p>
            </div>
            <!-- ############## -->
        </div>

        <!-- ########################################## -->

        <div class="row pt-5">
            <!-- ############## -->
            <div class="col-md-1">
                <div class="znth-cross d-none d-md-block">
                    <div class="znth-cross-h"></div>
                    <div class="znth-cross-v"></div>
                </div>
            </div>
            <div class="col-md-5">
                <p class="znth-icon">
                    <img src="images/devs.png"></img>
                </p>
                <p class="znth-feature">Developer tools</p>
                <p class="znth-feature-desc">
                    Zenith CLI tools allow users to easily export/import/compare and deploy to cloud their data.
                </p>
            </div>
            <!-- ############## -->
            <div class="col-md-1">
                <div class="znth-cross d-none d-md-block">
                    <div class="znth-cross-h"></div>
                    <div class="znth-cross-v"></div>
                </div>
            </div>
            <div class="col-md-5">
                <p class="znth-icon">
                    <img src="images/ha.png"></img>
                </p>
                <p class="znth-feature">Fault tolerance</p>
                <p class="znth-feature-desc">
                    Zenith uses consensus-based replication to achieve availability in presence of failures.
                </p>
            </div>
            <!-- ############## -->
        </div>

        <!-- ########################################## -->

        <div class="row pt-5">
            <!-- ############## -->
            <div class="col-md-1">
                <div class="znth-cross d-none d-md-block">
                    <div class="znth-cross-h"></div>
                    <div class="znth-cross-v"></div>
                </div>
            </div>
            <div class="col-md-5">
                <p class="znth-icon">
                    <img src="images/instant.png"></img>
                </p>
                <p class="znth-feature">Instant recovery</p>
                <p class="znth-feature-desc">
                    Zenith is able to start a failed PostgreSQL instance without a recovery stage in a matter of seconds. PostgreSQL node running on top of Zenith is considered stateless and does not requires persistent storage.
                </p>
            </div>
            <!-- ############## -->
            <div class="col-md-1">
                <div class="znth-cross d-none d-md-block">
                    <div class="znth-cross-h"></div>
                    <div class="znth-cross-v"></div>
                </div>
            </div>
            <div class="col-md-5">
                <p class="znth-icon">
                    <img src="images/snap-alt.png"></img>
                </p>
                <p class="znth-feature">Snapshots</p>
                <p class="znth-feature-desc">
                    Zenith storage allows taking instantaneous Copy-On-Write snapshots of the database. Snapshots in Zenith initially consumes no storage space and will grow proportionally to the amount of changed data from snapshot.
                </p>
            </div>
            <!-- ############## -->
        </div>

        <!-- ########################################## -->
    </div>

    <div class="znth-dark text-light heading">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-1 znth-bottom-logo">ZENITH</div>
                <div class="col-md-5"></div>
            </div>
        </div>
    </div>

  </main>
  </body>
</html>
